# Kafka: подключаемся с хоста -> к EXTERNAL
KAFKA_BROKERS=localhost:29092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-svc

# HTTP
HTTP_ADDR=:8081

# Cache
CACHE_WARM_LIMIT=200

# Publisher
JSON_STATIC_MODEL_PATH = internal/web/model.json

# Postgres (с хоста -> на db:5433)
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=orders
POSTGRES_SSLMODE=disable
